<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseComponent">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAIAIAAAACBAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\scene\ECS\components\BaseComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraComponent">
    <Position X="6.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIEAAQAEAGAIAkAAAAQAYCAQAhAAAAAMAAAAIAAMCA=</HashCode>
      <FileName>src\scene\ECS\components\CameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialComponent">
    <Position X="3.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAgAIAQAAAAAAABAAAAAAAA=</HashCode>
      <FileName>src\scene\ECS\components\MaterialComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshComponent">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgBAAAQAACAAAgAAAAIAIIAAAAAAAg=</HashCode>
      <FileName>src\scene\ECS\components\MeshComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformComponent">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABHCAAAAAAAAQAAAAAAAAChgAIAAAAgAAAgA=</HashCode>
      <FileName>src\scene\ECS\components\TransformComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ComponentType">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>src\scene\ECS\components\BaseComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectionType">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAA=</HashCode>
      <FileName>src\scene\ECS\components\CameraComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>